# PHPStan configuration for GitHub Actions.

# Include PHPStan for WordPress configuration.
includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon

# Parameters
parameters:
    # Paths to scan
    # This should comprise of the base Plugin PHP file, plus directories that contain Plugin PHP files
    paths:
        - convertkit.php
        - includes/

    # Files that include Plugin-specific PHP constants
    bootstrapFiles:
        - convertkit.php

    # Location of WordPress installation
    scanDirectories:
        - /home/runner/work/convertkit-gravity-forms/convertkit-gravity-forms/wordpress

    # Should not need to edit anything below here
    # Rule Level: https://phpstan.org/user-guide/rule-levels
    level: 5

    # Ignore the following errors, as PHPStan and PHPStan for WordPress haven't registered symbols for them yet,
    # so they're false positives.
    ignoreErrors:
        - '#of method GFAddOn::add_note#'